# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password_here
DB_DATABASE=resume_analyzer

# Application
PORT=3001
OPENAI_API_KEY=your_openai_api_key

S3_BUCKET_NAME=resume-analyzer-bucket
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test